/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="plupload/moxie.js" />
/// <reference path="plupload/plupload.dev.js" />
/// <reference path="plupload/i18n/bs.js" />
/// <reference path="plupload/i18n/cs.js" />
/// <reference path="plupload/i18n/cy.js" />
/// <reference path="plupload/i18n/da.js" />
/// <reference path="plupload/i18n/de.js" />
/// <reference path="plupload/i18n/el.js" />
/// <reference path="plupload/i18n/en.js" />
/// <reference path="plupload/i18n/es.js" />
/// <reference path="plupload/i18n/et.js" />
/// <reference path="plupload/i18n/fa.js" />
/// <reference path="plupload/i18n/fi.js" />
/// <reference path="plupload/i18n/fr.js" />
/// <reference path="plupload/i18n/hr.js" />
/// <reference path="plupload/i18n/hu.js" />
/// <reference path="plupload/i18n/hy.js" />
/// <reference path="plupload/i18n/it.js" />
/// <reference path="plupload/i18n/ja.js" />
/// <reference path="plupload/i18n/ka.js" />
/// <reference path="plupload/i18n/ko.js" />
/// <reference path="plupload/i18n/lt.js" />
/// <reference path="plupload/i18n/lv.js" />
/// <reference path="plupload/i18n/nl.js" />
/// <reference path="plupload/i18n/pl.js" />
/// <reference path="plupload/i18n/pt_br.js" />
/// <reference path="plupload/i18n/ro.js" />
/// <reference path="plupload/i18n/ru.js" />
/// <reference path="plupload/i18n/sk.js" />
/// <reference path="plupload/i18n/sr.js" />
/// <reference path="plupload/i18n/sv.js" />
/// <reference path="plupload/i18n/th_th.js" />
/// <reference path="plupload/i18n/tr.js" />
/// <reference path="plupload/i18n/uk_ua.js" />
/// <reference path="plupload/i18n/zh_cn.js" />
/// <reference path="plupload/jquery.plupload.queue/jquery.plupload.queue.js" />
/// <reference path="plupload/jquery.ui.plupload/jquery.ui.plupload.js" />
/// <reference path="knockout-2.3.0.js" />
/// <reference path="jquery-2.0.3.js" />
/// <reference path="browser.detect.js" />
/// <reference path="kendo.core.min.2013.1.319.js" />
/// <reference path="xphotoupload.js" />
/// <reference path="plupload/plupload.full.js" />
/// <reference path="plupload/plupload.js" />
